\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Exercício 9}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.3}\protected@file@percent }
\newlabel{norma quadrivelocidade}{{1}{1}{Solução:}{equation.0.1}{}}
\newlabel{TL arbitrária}{{2}{1}{Solução:}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercício 10}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.8}\protected@file@percent }
\newlabel{conservação momento}{{3}{1}{Solução:}{equation.0.3}{}}
\newlabel{momento foton}{{4}{1}{Solução:}{equation.0.4}{}}
\newlabel{energia momento}{{5}{1}{Solução:}{equation.0.5}{}}
\newlabel{energia repouso}{{6}{1}{Solução:}{equation.0.6}{}}
\gdef \@abspage@last{2}
