\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro Exercício}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terceiro Exercício}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{1}{}\protected@file@percent }
\newlabel{v_foguete}{{1}{1}}
\newlabel{TL_repouso}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quinto Exercício}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sétimo Exercício}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nono Exercício}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
