\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro Exercício}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Exercício}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceiro Exercício}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{1}{}\protected@file@percent }
\newlabel{v_foguete}{{2}{2}}
\newlabel{TL_repouso}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quarto Exercício}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quinto Exercício}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sexto Exercício}{5}{}\protected@file@percent }
\newlabel{dilatacao espacial}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sétimo Exercício}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nono Exercício}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Décimo Exercício}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Décimo Primeiro Exercício}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta: }{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
