\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\newlabel{metrica}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.1}\protected@file@percent }
\newlabel{det negativo}{{3}{1}{Solução:}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.2}\protected@file@percent }
\newlabel{velocidade arbitrária}{{5}{1}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solução:}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimento entre dois referenciais para uma velocidade igual a (\ref  {velocidade arbitrária}).}}{1}{figure.1}\protected@file@percent }
\newlabel{boost arbitrário}{{9}{2}{Solução:}{equation.0.9}{}}
\gdef \@abspage@last{4}
